PointOfSale/CurrentTicketControl.xaml

<UserControl x:Class="PointOfSale.CurrentTicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Border Name="menuBorder1" Grid.Row="1" Grid.RowSpan="4"/>
        <Button Name ="CancelButton" FontSize="15" FontFamily="Tahoma"
                 Background="ForestGreen" Foreground="White" Click="CancelButtonClick" Margin="0,0,100,0" Grid.RowSpan="1" Grid.Row="5" Grid.Column="1">
            Cancel Order
        </Button>
        <Button Name ="FinishOrderButton" FontSize="15" FontFamily="Tahoma"
                 Background="ForestGreen" Foreground="White" Click="FinishOrderButton_Click" Margin="100,0,0,0"  Grid.Row="5" Grid.Column="1">
            Finish Order
        </Button>
        <Button Name ="DeleteSelectedButton" Click="DeleteSelectedButton_Click" FontSize="15" FontFamily="Tahoma"
                 Background="Red" Foreground="White" Margin="339,0,0,0"  Grid.Row="5" Grid.Column="0">
            Delete Selected Item
        </Button>
        <TextBlock FontWeight= "Bold" Background="White" TextAlignment="Center" Grid.Column="2" FontSize="20" Margin="0,0,0,0" Grid.RowSpan="1">
            <Run Text="Order"/>
            <Run Text="{Binding Path=Number, Mode=OneWay}"/>
        </TextBlock>
        <ListView SelectionChanged="itemsListView_SelectionChanged" Grid.Row="1" Grid.Column="2" Name ="itemsListView" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=TrueString, Mode=OneWay}"/>
                        <TextBlock>
                            <Run Text="$"/>
                            <Run Text="{Binding Path=Price, Mode=OneWay}"/>
                        </TextBlock>
                        <ListView Name="instructions" ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Background="White" Margin="0,0,0,0"  Grid.Column="2" Grid.RowSpan="1" Grid.Row="4">
            <Run Text="Total:" FontFamily="Tahoma"/>
            <Run Text="{Binding Path=Total, Mode=OneWay,  StringFormat={}{0:C}}"/>
        </TextBlock>
        <TextBlock Background="White" Margin="0,0,0,0" Grid.Column="2" Grid.RowSpan="1" Grid.Row="3">
            <Run Text="Tax:" FontFamily="Tahoma"/>
            <Run Text="{Binding Path=Tax, Mode=OneWay,  StringFormat={}{0:C}}"/>
        </TextBlock>
        <TextBlock Background="White" Margin="0,0,0,0" Grid.Column="2" Grid.RowSpan="1" Grid.Row="2">
            <Run Text="Subtotal:" FontFamily="Tahoma"/>
            <Run Text="{Binding Path=Subtotal, Mode=OneWay,  StringFormat={}{0:C}}"/>
        </TextBlock>
    </Grid>

</UserControl>
