PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Name="briarheartBurgerB" Margin="10,18,10,0" Grid.RowSpan="2" FontSize="10" FontFamily="Tahoma"
                 Background="White">
            Briarheart Burger
        </Button>
        <Button Name="doubleDraugrB" Grid.RowSpan="2" Grid.Row ="3" FontSize="10" FontFamily="Tahoma" Margin="10,0,10,18"
                 Background="White">
            Double Draugr
        </Button>
        <Button Name="thalmorTripleB" Grid.RowSpan="2" Grid.Row="5" FontSize="10" FontFamily="Tahoma" Margin="10,0,10,18"
                 Background="White">
            Thalmor Triple
        </Button>
        <Button Name="smokehouseB" Grid.RowSpan="2" Grid.Row ="7" FontSize="10" FontFamily="Tahoma" Margin="10,0,10,18"
                 Background="White">
            Smokehouse Skeleton
        </Button>
        <Button Name="gardenOrcB" Grid.RowSpan="2" Grid.Row ="9" FontSize="10" FontFamily="Tahoma" Margin="10,0,10,18"
                 Background="White">
            Garden Orc Omlette
        </Button>
        <Button Name="thugsTB" Grid.Row ="11" FontSize="10" FontFamily="Tahoma" Margin="10,0,10,4"
                 Background="White">
            Thugs T-bone
        </Button>
        <Button Name="sailorSodaB" Grid.Column="1" Margin="10,18,10,0" Grid.RowSpan="2" FontSize="10" FontFamily="Tahoma"
                 Background="White">
            Sailor Soda
        </Button>
        <Button Name="markarthMilkB" Grid.Column="1" Grid.RowSpan="2" Grid.Row ="3" FontSize="10" FontFamily="Tahoma" Margin="10,0,10,18"
                Background="White">
            Markarth Milk
        </Button>
        <Button Name="aretinoB" Grid.Column="1" Grid.RowSpan="2" Grid.Row ="5" FontSize="10" FontFamily="Tahoma" Margin="10,0,10,18"
                 Background="White">
            Aretino Apple Juice
        </Button>
        <Button Name="candlehearthB" Grid.Column="1" Grid.RowSpan="2" Grid.Row ="7" FontSize="10" FontFamily="Tahoma" Margin="10,0,10,18"
                 Background="White">
            Candlehearth Coffee
        </Button>
        <Button Name="warriorWB" Grid.Column="1" Grid.RowSpan="2" Grid.Row ="9" FontSize="10" FontFamily="Tahoma" Margin="10,0,10,18"
                 Background="White">
            Warrior Water
        </Button>
        <Button Name ="vokunSaladB" Grid.Column="4"  Margin="10,18,10,0" Grid.RowSpan="2" FontSize="10" FontFamily="Tahoma"
                 Background="White">
            Vokun Salad
        </Button>
        <Button Name ="friedMB" Grid.Column="4"  Grid.Row ="2" Margin="10,18,10,0" Grid.RowSpan="2" FontSize="10" FontFamily="Tahoma" 
                 Background="White">
            Fried Miraak
        </Button>
        <Button Name ="madOB" Grid.Column="4"  Grid.Row ="4" Margin="10,18,10,0" Grid.RowSpan="2" FontSize="10" FontFamily="Tahoma"
                 Background="White">
            Mad Otar Grits
        </Button>
        <Button Name ="dragonBornB" Grid.Column="4"  Grid.Row ="6" Margin="10,18,10,0" Grid.RowSpan="2" FontSize="9" FontFamily="Tahoma"
                 Background="White">
            Dragonborn Waffle Fries
        </Button>
        <Border Name ="menuBorder"  Grid.ColumnSpan="3"></Border>
    </Grid>
</UserControl>
