PointOfSale/RegisterItems/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.RegisterItems.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.RegisterItems"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="Increment" Click="HandleButton_Click" Content="+" FontSize="30" Background="LightGray"/>
        <Button Grid.Column="2" Name="Decrement" Click="HandleButton_Click" Content="-" FontSize="30" Background="LightGray"/>
        <TextBox Grid.Column="1" BorderBrush="LightGreen" Name="ChangeValue" Text="{Binding Path=CustomerQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" TextAlignment="Center" FontSize="30"/>
        <TextBox Grid.Column="3" BorderBrush="Red" Name="CustomerValues" Text="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" TextAlignment="Center" FontSize="30"/>
    </Grid>
</UserControl>
